{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs20\cf1\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9525275\rsid14756328}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Myself}
{\operator Thiago Zaninotti}{\creatim\yr2006\mo8\dy12\hr17\min20}{\revtim\yr2009\mo1\dy21\hr20\min15}{\version5}{\edmins3}{\nofpages2}{\nofwords956}{\nofchars5451}{\*\company Myself}{\nofcharsws6395}{\vern24689}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14756328 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs20\cf1\lang1033\langfe1046\langnp1033\insrsid14756328 End-User License Agreement for }{\b\f36\fs20\cf1\lang1033\langfe1046\langnp1033\insrsid14756328 
N-Stalker Web Application Security Scanner Software}{\f36\fs20\cf1\lang1033\langfe1046\langnp1033\insrsid14756328 
\par }{\f36\fs20\cf1\insrsid9525275 Copyright \'a9 2001-2009}{\f36\fs20\cf1\insrsid14756328  ZMT Tecnologia & Comunica\'e7\'f5es Ltda.
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\insrsid14756328 IMPORTANT:  READ CAREFULLY - These ZMT Tecnologia & Comunica\'e7\'f5
es Ltda. ("N-Stalker") security system, including any "online" or electronic documentation ("Security System Components") are subject to the terms and conditions of this agreement ("End User License Agreement" or "EULA").  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs20\cf1\lang1033\langfe1046\langnp1033\insrsid14756328 
\par BY INSTALLING, COPYING, OR OTHERWISE USING THE SECURITY SYSTEM COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT INSTALL, COPY, OR USE THE SECURITY SYSTEM COMPONENTS.

\par 
\par NOTE:  IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF ANY VERSION OR EDITION OF N-STALKER OR ANY N-STALKER SECURITY SYSTEM THAT IS A SUCCESSOR TO ANY OF THE FOREGOING SECURITY SYSTEMS (EACH AN "SECURITY SYSTEM PRODUCT"), YOU HAVE NO RIGHTS UNDER THIS EULA.

\par 
\par General.  Each of the Security Sy
stem Components available from this site is identified as being applicable to one or more of the Security System Products.  The applicable Security System Components are provided to you by N-Stalker to update, supplement, or replace existing functionality
 of the applicable Security System Product.  N-Stalker grants you a license to use the applicable Security System Components under the terms and conditions set forth in this EULA.
\par 
\par Additional Rights and Limitations.  
\par 
\par - If you have multiple, validly licens
ed copies of any Security System Product, you may reproduce, install and use one (1) copy of the applicable Security System Components as part of the applicable Security System Product on each of your computers running validly licensed copies of the appli
c
able Security System Product, provided that you use such additional copies of such Security System Components in accordance with the terms and conditions above.  For each validly licensed copy of the applicable Security System Product, you also may reprod
u
ce one (1) additional copy of the applicable Security System Components solely for archival purposes or reinstallation of the Security System Components on the same computer as the Security System Components were previously installed.  N-Stalker retains a
ll right, title and interest in and to the Security System Components.  All rights not expressly granted are reserved by N-Stalker.
\par 
\par - If you are installing the Security System Components on behalf of an organization other than your own, prior to installing
 any of the Security System Components, you must confirm that the end-user (whether an individual or a single entity) has a validly licensed copy of an Security System Product and has received, read and accepted the terms and conditions of this EULA.

\par 
\par You 
acknowledge that the Security System Components are of Brazil origin.  You agree to comply with all applicable international and national laws that apply to the Security System Components, as well as end-user and destination restrictions issued by Brazil 
and other governments.
\par 
\par IF THE APPLICABLE SECURITY SYSTEM PRODUCT WAS LICENSED TO YOU BY N-STALKER OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE SECURITY SYSTEM PRODUCT EULA APPLIES TO THE APPLICABLE SECUR
ITY SYSTEM COMPONENTS PROVIDED THE APPLICABLE SECURITY SYSTEM COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE SECURITY SYSTEM PRODUCT EULA.  THIS EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WAR
RANTY IS PROVIDED.
\par 
\par IF THE APPLICABLE SECURITY SYSTEM PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER THAN N-STALKER OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, N-STALKER DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE APPLICABLE SECURITY SYSTEM COMPONENTS AS FOLLOWS:
\par 
\par DISCLAIMER OF WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, N-STALKER AND ITS SUPPLIERS PROVIDE TO YOU THE SECURITY SYSTEM COMPONENTS, AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE SECURITY SYSTEM COMPONENTS ("SUPPORT SERVICES") 
AS IS AND WITH ALL FAULTS; AND N-STALKER AND ITS SUPPLIERS HEREBY DISCLAIM WITH RESPECT TO THE SECURITY SYSTEM COMPONENTS AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY
)
 WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO:  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, LACK OF WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO THERE IS NO WARRANTY, DUTY OR
 CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SECURITY SYSTEM COMPONENTS AND ANY SUPPORT SERVICES REMAINS WITH YOU.
\par 
\par EXCLUSION OF INCIDENT
AL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL N-STALKER OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT
 
LIMITED TO, DAMAGES FOR:  LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR
 
OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SECURITY SYSTEM COMPONENTS OR THE SUPPORT SERVICES, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY 
PROVISION OF THIS EULA, EVEN IF N-STALKER OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
 ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF N-STALKER AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGE
S
 INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SECURITY SYSTEM COMPONENTS OR U.S.$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLI
CABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }}